[gd_scene load_steps=6 format=3 uid="uid://dgap357qsrbxe"]

[ext_resource type="PackedScene" uid="uid://br0qwiravguos" path="res://player.tscn" id="1_0o1j3"]
[ext_resource type="Script" path="res://main.gd" id="1_2sksb"]
[ext_resource type="PackedScene" uid="uid://syyxrb3m6ws7" path="res://enemy.tscn" id="2_y0q3r"]
[ext_resource type="PackedScene" uid="uid://d0kf8uxobatur" path="res://hud.tscn" id="4_pqjxq"]

[sub_resource type="Curve2D" id="Curve2D_qmxx2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Main" type="Node"]
script = ExtResource("1_2sksb")
enemy_scene = ExtResource("2_y0q3r")

[node name="Player" parent="." instance=ExtResource("1_0o1j3")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_qmxx2")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]

[node name="HUD" parent="." instance=ExtResource("4_pqjxq")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="game_start" from="HUD" to="." method="new_game"]
